#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql as sql
import sqlalchemy as db

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
#engine = db.create_engine('dialect+driver://user:pass@host:port/db')

engine = db.create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')
print("Connected to server!")

Connected to server!

#### 4. Import the users table

In [4]:
users = pd.read_sql_query("SELECT * FROM users", engine)

In [20]:
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [6]:
users.rename(columns={'Id':'userId'}, inplace=True)

#### 6. Import the posts table.

In [7]:
posts = pd.read_sql_query("SELECT * FROM posts", engine)

In [49]:
posts.sort_values('CreaionDate')

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
14812,16198,1,16205.0,2009-02-02 14:21:12,24,16229.0,<p>What do you call an average that does not i...,NaN,2014-04-29 02:32:49,What do you call an average that does not incl...,...,9.0,0,2.0,183.0,2011-09-29 11:57:02,NaT,NaN,NaT,Tawani,None
14813,16199,2,NaN,2009-02-02 14:24:31,25,NaN,<p>It's called the trimmed mean. Basically wh...,1347.0,2009-02-02 14:24:31,None,...,NaN,5,NaN,NaN,NaT,NaT,16198.0,NaT,dsimcha,None
14814,16200,2,NaN,2009-02-02 14:24:58,10,NaN,"<p>For a very specific name, you'll need to sp...",NaN,2009-02-02 14:24:58,None,...,NaN,0,NaN,NaN,NaT,NaT,16198.0,NaT,Mr Fooz,None
14815,16201,2,NaN,2009-02-02 14:25:44,2,NaN,"<p>I don't know if it has a name, but you coul...",1247.0,2013-04-21 10:36:00,None,...,NaN,0,NaN,14741.0,2013-04-21 10:36:00,NaT,16198.0,NaT,Jason S,None
14816,16202,2,NaN,2009-02-02 14:29:15,14,NaN,"<p>The ""average"" you're talking about is actua...",NaN,2009-02-02 14:29:15,None,...,NaN,2,NaN,NaN,NaT,NaT,16198.0,NaT,nickf,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91971,115374,2,NaN,2014-09-13 23:45:39,2,NaN,"<p>This grew too long for a comment, but I thi...",805.0,2014-09-14 02:05:41,None,...,NaN,2,NaN,805.0,2014-09-14 02:05:41,NaT,115367.0,NaT,None,None
91972,115375,1,NaN,2014-09-13 23:46:05,0,9.0,<p>Assume a classification problem where there...,49365.0,2014-09-14 02:09:23,Detecting a consistent pattern in a dataset vi...,...,1.0,0,NaN,NaN,NaT,NaT,NaN,NaT,None,None
91973,115376,1,NaN,2014-09-14 01:27:54,1,5.0,<p>My goal is to create a formula that can giv...,55746.0,2014-09-14 01:40:55,How to project video viewcount based on histor...,...,0.0,2,NaN,7290.0,2014-09-14 01:40:55,NaT,NaN,NaT,None,None
91974,115377,2,NaN,2014-09-14 02:03:28,0,NaN,<p>As a practical answer to the real questions...,805.0,2014-09-14 02:54:13,None,...,NaN,0,NaN,805.0,2014-09-14 02:54:13,NaT,115358.0,NaT,None,None
91975,115378,2,NaN,2014-09-14 02:09:23,0,NaN,<p>Decision trees are notoriously <strong>unst...,7250.0,2014-09-14 02:09:23,None,...,NaN,0,NaN,NaN,NaT,NaT,115375.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [9]:
posts.rename(columns={'Id':'postId', 'OwnerUserId':'userId'}, inplace=True)

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [42]:
users_cols = users.loc[:,['userId', 'Reputation', 'Views', 'UpVotes','DownVotes']]
posts_cols = posts.loc[:,['postId', 'Score', 'userId', 'ViewCount','CommentCount']]

In [43]:
posts_cols.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [72]:
merged_df = pd.DataFrame.merge(users_cols,posts_cols, on='userId')

In [73]:
merged_df.shape

(90584, 9)

In [74]:
merged_df.head(10)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0
5,-1,1,0,5007,1920,9857,0,NaN,0
6,-1,1,0,5007,1920,9858,0,NaN,0
7,-1,1,0,5007,1920,9860,0,NaN,0
8,-1,1,0,5007,1920,10130,0,NaN,0
9,-1,1,0,5007,1920,10131,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [80]:
null_cols = merged_df.isnull().sum()
null_cols[null_cols > 0]

ViewCount    48396
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [118]:
"""
Reemplazamos los valores NaN en la columna ViewCount por la suma de UpVotes + DownVotes, que es la cifra mínima de visitas que podemos calcular.
"""

merged_df['ViewCount'] = merged_df['ViewCount'].fillna(merged_df['UpVotes'] + merged_df['DownVotes'])

display(merged_df)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,6927.0,0
1,-1,1,0,5007,1920,8576,0,6927.0,0
2,-1,1,0,5007,1920,8578,0,6927.0,0
3,-1,1,0,5007,1920,8981,0,6927.0,0
4,-1,1,0,5007,1920,8982,0,6927.0,0
...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,16.0,0
90580,55738,11,0,0,0,115360,2,40.0,4
90581,55742,6,0,0,0,115366,1,17.0,0
90582,55744,6,1,0,0,115370,1,13.0,2
90583,55746,106,1,0,0,115376,1,5.0,2

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [127]:
merged_df.dtypes

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int64
CommentCount    int64
dtype: object

In [126]:
merged_df = merged_df.astype({'ViewCount':'int64'})

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.